<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-wA-x2B" userLabel="Signature">
                                <rect key="frame" x="26" y="64" width="323" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-oo-uE9" userLabel="Sha1">
                                <rect key="frame" x="26" y="572" width="323" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名证书内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-Cy-ZqM">
                                <rect key="frame" x="36" y="35" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书SHA1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-0u-Ujv">
                                <rect key="frame" x="36" y="546" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ss-oo-uE9" firstAttribute="top" secondItem="Lxr-wA-x2B" secondAttribute="bottom" constant="45" id="4rH-TS-pWM"/>
                            <constraint firstItem="QTR-Cy-ZqM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5He-Qr-Jrq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxr-wA-x2B" secondAttribute="trailing" constant="10" id="Dzp-Qu-tDs"/>
                            <constraint firstItem="7ss-oo-uE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2d-nt-fXG"/>
                            <constraint firstItem="VdJ-0u-Ujv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I8V-hD-qTK"/>
                            <constraint firstItem="Lxr-wA-x2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="MMR-os-1BU"/>
                            <constraint firstItem="7ss-oo-uE9" firstAttribute="top" secondItem="VdJ-0u-Ujv" secondAttribute="bottom" constant="5" id="NUI-fu-l8f"/>
                            <constraint firstItem="Lxr-wA-x2B" firstAttribute="top" secondItem="QTR-Cy-ZqM" secondAttribute="bottom" constant="5" id="SYv-WK-nBP"/>
                            <constraint firstItem="Lxr-wA-x2B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYZ-hO-wRZ"/>
                            <constraint firstItem="QTR-Cy-ZqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hDv-OR-vUd"/>
                            <constraint firstItem="7ss-oo-uE9" firstAttribute="width" secondItem="Lxr-wA-x2B" secondAttribute="width" id="hK7-6R-SQm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ss-oo-uE9" secondAttribute="bottom" constant="20" id="i22-Zk-R0S"/>
                            <constraint firstItem="Lxr-wA-x2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lFe-9I-oqO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lxr-wA-x2B" secondAttribute="bottom" constant="140" id="nD9-Kr-0D4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Sha1" destination="7ss-oo-uE9" id="1ye-ka-8pe"/>
                        <outlet property="Sign" destination="Lxr-wA-x2B" id="a0H-UW-m1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
